<!DOCTYPE html>
<html>
  <head>
    <title>Markdown App</title>
    <base href="/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">

    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["tex2jax.js"],
        jax: ["input/TeX","output/HTML-CSS"],
        tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]}
      });
    </script>
    <script src="node_modules/mathjax/MathJax.js"></script>


    <!-- Polyfill(s) for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="startup/environment.js"></script>
    <script src="startup/systemjs.config.js"></script>
    <script>
      System.import('startup/startup.js').catch(function(err){ console.error(err); });
    </script>
  </head>

  <body>
    <md-app>....</md-app>
  </body>
</html>